# ffi_flutter

./: README.md  pubspec.yaml
android/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aws/arm64-v8a/lib/cmake/AWSSDK/: AWSSDKConfigVersion.cmake  platformDeps.cmake
android/src/main/aws/arm64-v8a/lib/cmake/aws-cpp-sdk-cognito-idp/: aws-cpp-sdk-cognito-idp-targets.cmake
android/src/main/aws/arm64-v8a/lib/cmake/aws-cpp-sdk-core/: aws-cpp-sdk-core-targets.cmake
android/src/main/aws/arm64-v8a/lib/cmake/aws-cpp-sdk-sts/: aws-cpp-sdk-sts-targets.cmake
android/src/main/aws/armeabi-v7a/include/aws/common/: config.h
android/src/main/aws/armeabi-v7a/lib/cmake/AWSSDK/: AWSSDKConfigVersion.cmake  platformDeps.cmake
android/src/main/aws/armeabi-v7a/lib/cmake/aws-cpp-sdk-cognito-identity/: aws-cpp-sdk-cognito-identity-targets-release.cmake
android/src/main/aws/armeabi-v7a/lib/cmake/aws-cpp-sdk-cognito-idp/: aws-cpp-sdk-cognito-idp-targets-release.cmake
android/src/main/aws/armeabi-v7a/lib/cmake/aws-cpp-sdk-core/: aws-cpp-sdk-core-targets.cmake
android/src/main/aws/armeabi-v7a/lib/cmake/aws-cpp-sdk-iam/: aws-cpp-sdk-iam-config-version.cmake
android/src/main/aws/armeabi-v7a/lib/cmake/aws-cpp-sdk-identity-management/: aws-cpp-sdk-identity-management-targets.cmake
android/src/main/aws/x86/include/aws/crt/: Config.h
android/src/main/aws/x86/lib/cmake/AWSSDK/: platformDeps.cmake
android/src/main/aws/x86/lib/cmake/aws-cpp-sdk-access-management/: aws-cpp-sdk-access-management-targets-release.cmake  aws-cpp-sdk-access-management-targets.cmake
android/src/main/aws/x86/lib/cmake/aws-cpp-sdk-core/: aws-cpp-sdk-core-targets.cmake
android/src/main/aws/x86/lib/cmake/aws-cpp-sdk-iam/: aws-cpp-sdk-iam-targets.cmake
android/src/main/aws/x86/lib/cmake/aws-cpp-sdk-sts/: aws-cpp-sdk-sts-targets-release.cmake
android/src/main/aws/x86/lib/cmake/testing-resources/: testing-resources-targets.cmake
android/src/main/aws/x86_64/lib/cmake/AWSSDK/: platformDeps.cmake
android/src/main/aws/x86_64/lib/cmake/aws-cpp-sdk-access-management/: aws-cpp-sdk-access-management-config-version.cmake
android/src/main/aws/x86_64/lib/cmake/aws-cpp-sdk-cognito-identity/: aws-cpp-sdk-cognito-identity-targets.cmake
android/src/main/aws/x86_64/lib/cmake/aws-cpp-sdk-core/: aws-cpp-sdk-core-targets.cmake
android/src/main/aws/x86_64/lib/cmake/aws-cpp-sdk-iam/: aws-cpp-sdk-iam-targets-release.cmake
android/src/main/aws/x86_64/lib/cmake/aws-cpp-sdk-identity-management/: aws-cpp-sdk-identity-management-targets-release.cmake
android/src/main/aws/x86_64/lib/cmake/aws-cpp-sdk-s3/: aws-cpp-sdk-s3-targets.cmake
android/src/main/cpp/: Android.mk  image_filter.cpp  image_filter.h  native-lib.cpp  native_curl.cpp  opencvutil.h
android/src/main/kotlin/com/example/native_ffi/: NativeAddPlugin.kt
android/src/main/kotlin/com/sangcv/ffi_flutter/: FfiFlutterPlugin.kt  ImageFilterUtils.kt
android/src/main/kotlin/com/sangcv/ffi_flutter/activities/: CameraFilterActivity.kt
android/src/main/kotlin/com/sangcv/ffi_flutter/adapter/: ImageFilterAdapter.kt
android/src/main/kotlin/com/sangcv/ffi_flutter/camera/: PortraitCameraView.java  (+1 more)
android/src/main/res/drawable/: border_image_filter.xml  ic_switch_camera.xml  round_button.xml
android/src/main/res/layout/: activity_main.xml  camera_filter.xml  image_filter.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-night/: themes.xml
android/src/main/zlib/arm64-v8a/lib/: libz.1.2.11.dylib
android/src/main/zlib/arm64-v8a/lib/pkgconfig/: zlib.pc
android/src/main/zlib/armeabi-v7a/lib/: libz.1.2.11.dylib
android/src/main/zlib/armeabi-v7a/lib/pkgconfig/: zlib.pc
android/src/main/zlib/x86/lib/: libz.1.2.11.dylib
android/src/main/zlib/x86/lib/pkgconfig/: zlib.pc
android/src/main/zlib/x86_64/lib/: libz.1.2.11.dylib
android/src/main/zlib/x86_64/lib/pkgconfig/: zlib.pc
example/android/openCVLibrary342/: build.gradle
(+239 files in other folders)
